<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:gravity="center"
    android:padding="10dp"
    android:layout_marginLeft="2dp">

        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/image_view"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_below="@id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view"
            android:text="Lights"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"/>

</RelativeLayout>