<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:gravity="center"
    android:background="@drawable/background1"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/ic_launcher_background"
    android:id="@+id/app_image"
    />
</RelativeLayout>